{
  "name": "flint",
  "description": "Token-economy output mode for Claude Code. Cuts 60-80% of output tokens with terse, answer-first replies while keeping full technical accuracy.",
  "author": {
    "name": "Marcelover777",
    "url": "https://github.com/Marcelover777"
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PLUGIN_ROOT}/src/hooks/flint-activate.js\"",
            "timeout": 5,
            "statusMessage": "Loading flint mode..."
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PLUGIN_ROOT}/src/hooks/flint-mode-tracker.js\"",
            "timeout": 5,
            "statusMessage": "Tracking flint mode..."
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PLUGIN_ROOT}/src/hooks/flint-session-end.js\"",
            "timeout": 10,
            "statusMessage": "Recording flint stats..."
          }
        ]
      }
    ]
  }
}
