{
  "name": "flint",
  "description": "Ultra-compressed communication mode. Cuts ~75% of tokens while keeping full technical accuracy by speaking like a flint.",
  "author": {
    "name": "Marcelover777",
    "url": "https://github.com/Marcelover777"
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PLUGIN_ROOT}/src/hooks/flint-activate.js\"",
            "timeout": 5,
            "statusMessage": "Loading flint mode..."
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PLUGIN_ROOT}/src/hooks/flint-mode-tracker.js\"",
            "timeout": 5,
            "statusMessage": "Tracking flint mode..."
          }
        ]
      }
    ]
  }
}
